lima_xte=BM FP Animations
lima_xte_spawn=Enable Spawn Animation?
lima_xte_fall=Enable Fall Animation?
lima_xte_explosion=Enable Explosion Animation?
lima_xte_drop_weapons=Enable Weapon Dropping?
lima_xte_blunt=Enable High Blunt Damage Animation?
lima_xte_disable_effects=Disable Spawn Effects?
lima_xte_different_spawn=Spawn Animation Type
lima_xte_different_spawn_desc=0 - Wake Up with weapon, 1 - Teleport, 2 - Wake Up
lima_xte_godmode=Enable Invincibility?
lima_xte_speed_multiplier=Animation Speed Multiplier
lima_xte_shock=Shock Animation Chance
lima_xte_headshot=Headshot Animation Chance
lima_xte_chance_desc=1/x. 0 - Disable
lima_xte_weapon=Spawn Weapon
lima_xte_weapon_desc=Which weapon will be given at spawn if you have first spawn animation type enabled. If empty - no weapons will be given
lima_xte_notarget=Enable No Target?
lima_xte_large_damage=Enable Fall Animation On Large Damage?
lima_xte_different_screffects=Enable Diffrent Fall Effects?
lima_xte_force_chands=Force C_Hands?