lima_xte=BM Анимации ОПЛ
lima_xte_spawn=Включить Анимацию Спавна?
lima_xte_fall=Включить Анимацию Падения?
lima_xte_explosion=Включить Анимацию Взрыва?
lima_xte_drop_weapons=Включить Выпадение Оружия?
lima_xte_blunt=Включить Анимацию Большого Тупого Урона?
lima_xte_disable_effects=Выключить Эффекты Спавна?
lima_xte_different_spawn=Тип Анимации Спавна
lima_xte_different_spawn_desc=0 - Пробуждение с оружием, 1 - Телепорт, 2 - Пробуждение
lima_xte_godmode=Включить Неуязвимость?
lima_xte_speed_multiplier=Множитель Скорости Анимации
lima_xte_shock=Шанс Анимации Электрческого Удара
lima_xte_headshot=Шанс Анимации Попадания В Голову
lima_xte_chance_desc=1/x. 0 - Выключить
lima_xte_weapon=Оружие При Спавне
lima_xte_weapon_desc=Какое оружие выдавать при спавне, если стоит нулевой тип анимации. Если пусто - ничего не выдаётся
lima_xte_notarget=Включить Невидимость Для Врагов?
lima_xte_large_damage=Включить Анимацию Падения При Большом Уроне?
lima_xte_different_screffects=Включить Другие Эффекты Падения?
lima_xte_force_chands=Использовать Только C_Hands?